global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend nginx_servers

backend nginx_servers
    balance roundrobin
    server nginx1 nginx1:80 check
    server nginx2 nginx2:80 check
